[tox]
envlist=py26,py27

[testenv:py26]
setenv=
    RUN_CODE_TESTS=0
deps=
    mock==0.7.2
    pexpect==2.4
    ptyprocess==0.4
    unittest2

[testenv:py27]
setenv=
    RUN_CODE_TESTS=1
deps=
    mock
    pexpect

[testenv]
commands=
    {envpython} {toxinidir}/setup.py test {posargs}

[pep8]
ignore=E402,E501,E731,W503
# E402 module level import not at top of file
# E501 line too long (82 > 79 characters)
# E731 do not assign a lambda expression, use a def
# W503 line break occurred before a binary operator
max-line-length=120
