# gpg2 doesn't try all secrets by default, so add this option
# Otherwise the tests with hidden encryption key will fail
try-all-secrets

# gpg2 2.1.13 has a bug that prevents the line above from working
# (https://bugs.gnupg.org/gnupg/issue1985)
# Uncomment the line below if you have gnupg2 2.1.13
# (but that line will break gpg 1.x, so we can't use it by default)
#try-secret-key 96B629431B77DC52B1917B40839E6A2856538CCF
